<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<homepage.html>
    <head>
        <title>home page </title>
        <style>
            body{
                background-image: url("images/bi2.jfif");
                background-repeat:no-repeat ;
                background-size: 100% 100%;
                 }
            
            img:hover{
                width: 350px;
                height:300px ;
                box-shadow: 15px 15px 15px 15px grey;    
                border-top-right-radius: 70px;
                border-bottom-left-radius: 70px;
                border: solid 5px black;
                     }
            img{   
                 padding: 5px;
                 border-top-right-radius: 60px;
                 border: solid 5px  black;
                 border-bottom-left-radius: 60px;
               }
            h1{
                font-size: 60px;
                font-family: italic;
               }
            table{
                    size: 100% 100%;;
                  }            
        </style>
    </head>
    <body>
        <div id="d1">
            <h1><center>7 Immortals</center></h1>
        </div>
        <div id="d2">
            <center>
            <table>
                <tr>
                    <td>
                        <a href="test website page 1.html">
                        <img src="images/p1i1.jpg" height="250px" width="300px">
                         <p><center>Ashwatthama</center></p>
                         </a>
                    </td>
                    <td>
                        <a href="test website page 2.html">
                        <img src="images/p2i1.jpg" height="250px" width="300px">
                         <p><center>King mahabali</center></p>
                         </a>
                    </td>
                    <td>
                        <a href="test website page 3.html">
                        <img src="images/p3i1.jpg" height="250px" width="300px">
                         <p><center>Vedvyas</center></p>
                         </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="test website page 4.html">
                        <img src="images/p4i1.jpg" height="250px" width="300px">
                         <p><center>Hanumaan</center></p>
                         </a>
                    </td>
                    <td>
                        <a href="test website page 5.html">
                        <img src="images/p5i1.jpg" height="250px" width="300px">
                         <p><center>Bibhishan</center></p>
                         </a>
                    </td>
                    <td>
                        <a href="test website page 6.html">
                        <img src="images/p6i1.jpg" height="250px" width="300px">
                         <p><center>Kripacharya</center></p>
                         </a>
                    </td>
                </tr>
                <tr>
                    <td>
                    
                    </td>
                    <td>
                        <a href="test website page 7.html">
                        <img src="images/p7i1.jpg" height="250px" width="300px">
                         <p><center>Parshuram</center></p>
                         </a>
                    </td>
                </tr>   
            </table>
        </div>
    </body>
</homepage.html>