<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d2 ul li {
            background-color: gray;
            display: inline-block;
            height: 50px;
            width: 100px;
            text-align: center;

            }
      #d3{
         float: left;
         height: 800px;
         width: 20%;
         font-size: 20px;
          
         }
      #d4{          
         float: right;
         height: 800px;
         width: 79%;
         }
      #d3{
                background-image: url("images/bi13.jfif");
          }
      #d3 ol li a{
                    font-size: 40px;
                    color: chartreuse;
                  }

    </style>
</head>
<body>
    <div id="d1">
        <center><h1>main page</h1></center>
    </div>    
    <div id="d2">
        <ul align="center" width="80%" height="100px">
                <li><a href="home page.html" target="i1">home</li>
                <li><a href="about us page.html" target="i1">about us</li>
                <li><a href="contact us page.html" target="i1">contact us</li>    
        </ul>  
        </table>
    </div>
    <div id="d3">
        <ol>
            <li><a href="test website page 1.html" target="i1">Ashwatthama</li>
            <li><a href="test website page 2.html" target="i1">King Mahabali</li>
            <li><a href="test website page 3.html" target="i1">Vedvyas</li>
            <li><a href="test website page 4.html" target="i1">Hanuman</li>
            <li><a href="test website page 5.html" target="i1">Vibhishan</li>
            <li><a href="test website page 6.html" target="i1">Kripacharya</li>
            <li><a href="test website page 7.html" target="i1">Parshuram</li>    
        </ol>
    </div>
    <div id="d4">
        <iframe name="i1" src="home page.html" width="1200px" height="800px" ></iframe>
    </div>
</body>
</html>